gui/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="crcmanip_gui.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="CRC Manipulator GUI"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen">
	<Grid
		Margin="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Label
			Content="Input file:"
			Grid.Column="0"
			Grid.Row="0"
			Margin="4"
			Padding="0,0,16,0"
			VerticalAlignment="Center" />
		<TextBox
			Grid.Column="1"
			Grid.Row="0"
			MinWidth="200"
			Name="InputFileTextBox"
			Margin="4"
			VerticalAlignment="Center" />
		<Button
			Name="InputFileButton"
			Content="Choose..."
			Grid.Column="2"
			Grid.Row="0"
			Margin="4"
			Click="InputFileButton_Click"
			Padding="8,0,8,0" />
		<Label
			Content="Output file:"
			Grid.Column="0"
			Grid.Row="1"
			Margin="4"
			Padding="0,0,16,0"
			VerticalAlignment="Center" />
		<TextBox
			Grid.Column="1"
			Grid.Row="1"
			MinWidth="200"
			Name="OutputFileTextBox"
			Margin="4"
			VerticalAlignment="Center" />
		<Button
			Name="OutputFileButton"
			Content="Choose..."
			Grid.Column="2"
			Grid.Row="1"
			Margin="4"
			Click="OutputFileButton_Click"
			Padding="8,0,8,0" />
		<Label
			Content="Checksum:"
			Grid.Column="0"
			Grid.Row="2"
			Margin="4"
			Padding="0,0,16,0"
			VerticalAlignment="Center" />
		<TextBox
			Grid.Column="1"
			Grid.Row="2"
			Width="100"
			Name="ChecksumTextBox"
			MaxLength="8"
			Margin="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Text="81680085" />
		<Button
			Name="ProcessButton"
			Content="Process"
			Click="ProcessButton_Click"
			IsDefault="True"
			Grid.Column="2"
			Grid.Row="2"
			Width="69.903333333333336"
			Height="27.950000000000003"
			Margin="4,4,4,4"
			Padding="8,0,8,0"
			FontSize="14"></Button>
	</Grid>
</Window>